<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                height: 100%;
            }
            input {
                caret-color: black;
            }
            body {
                margin: 0px;
                padding: 0px;
                background-image: linear-gradient(90deg, white 0%, grey 50%, black 100% );
            }
            .scroll {
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                padding: 20px;
            }
            .game-box {
                position: absolute;
	            top: 50%;
	            left: 50%;
                height: 800px;
	            width: 600px;
	            padding: 40px;
	            transform: translate(-50%, -50%);
	            background: #393E46;
	            box-sizing: border-box;
	            box-shadow: 0 15px 25px grey;
	            border-radius: 50px;
            }
            .text {
                text-align: left;
                color: white;
            }
            .another-color-text {
                text-align: left;
                color: pink;
            }
            .back {
                text-align: top;
                color: blue;
            }
            @media only screen and (max-width: 600px){
                body {
                    background-color: lightblue;

                }
            }


        </style>
    </head>
    <body>
<div class="scroll">
<div class="game-box">
        
    <div class="text">
        <h4>Here's a poem I made for you :)</h4></div> <div class="another-color-text"> You put me into this world </br> And you could take me out</br> </br>
            Your the best mom EVER! </br> And I cant seem to doubt </br> </br> That even though these are trying times </br> You pull us through, from our spines. </br></br></br></br>
            Now wait! I'm not done. </br> Because I have not yet expressed </br></br> How much fun </br> And how impressed </br></br> I am with you. </br> So before you say those 3 words...</br></br>
            And to save that dying thirst</br>I'll say mine first</br></br> I love you too.




</div>
</div>
</br>
</br>
    <div class="back">
        <a href="file:///C:/Users/jjbjerke/Downloads/Websites/Login%20Page.html" style="text-decoration: none" class="back">back</a>
    </div>



</div>
</div>
    </body>

</html>